*{
   margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
nav{
    padding-block: 10px;
    box-shadow: 0 0.5px 0.2px black;
    position: sticky;
    top: 0;
    background-color:white;
   }
.toggle{
      display: none;
      font-size: 40px;
   }
.part1{
    border-bottom: solid 1px #ade8f4;
    margin-bottom: 10px;
}
.logo{
    max-width:200px ;
    max-height:50px;
    cursor: pointer;
}
.nav-part1{
    display: flex;
    justify-content: space-between;
    margin-inline: 10%;
    margin-bottom: 10px;
    
}
.nav-part1-items{
    display:flex;
    align-items: center;
}
.item{
    margin-left: 20px;
}
.item img{
    width: 20px;
    
}
.question{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
.nav-part1-items button{
    height: 30px;
    padding: 15px 20px;
    display: flex;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color:#071A35;
    color: white;
    word-spacing: 2px;
    border-radius: 5px;
    border: none;
}
.nav-part1-items a{
    text-decoration: none;
    color: #071A35;
}
.nav-part1-items button i{
    margin-right: 10px;
}
.part2 {
    display: inline;
    margin-left: 230px;
    
}
.part2 a {
    margin-right: 20px;
    text-decoration: none;
    color: gray;
}
.part2 button{
    background-color: #071A35; 
    color: white;
    padding: 10px 14px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    border-radius: 6px;
}
.part2 a:first-child{
    color: #071A35;
}
.part2 a:hover{
    color: #071A35;
}
.part2 a:focus{
    color: #071A35;
}

.slid{
    background:  url(images/ramadan-bg.9993cd128e58168ef958.jpg) no-repeat ;
    background-size: cover;
    padding-block: 50px;
    margin-bottom: 100px;
    
}
#slider {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 500px;
 }
 #slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
 #slides .slide_1 {
    background:url("images/slide1.jpg") no-repeat ;
    background-size: contain;
}
 #slides .slide_2 {
    background:url("images/slide2.png") no-repeat ;
    background-size: contain;
 }
 #slides .slide_3 {
    background:url("images/slide3.jpeg") no-repeat ;
    background-size: contain;
 }
 #slides .slide_4 {
    background:url("images/slide4.jpeg") no-repeat ;
    background-size: contain;
 }
 #controls {
    margin: -300px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 
 #bullets {
    margin: 270px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background:white;
 }
 .all-card{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-row-gap: 30px;
   grid-column-gap: 20px;
   margin-inline: 10%;
 }
 .card{
   width: 280px;
   border-radius:15px;
   border: 1px solid #ade8f4;
   height: 400px;
   display: block;
   box-shadow: 1px 1px 1px #ade8f4;
}
.card:hover{
   border-radius: 0px;
   border: 2px #0fa3b1 solid;
}
 .card img{
   border-radius:15px;
   width: 100%;
   margin-bottom: 10px;
}
.card .badge{
     background-color: #C4D3E8;
     padding: 4px 8px;
     color: #071A35;
     margin-left:25px ;
}
.card .title{
   height: 40px;
    font-size: 15px;
    color: #212529;
    margin: 20px 0 0 25px ;
}
.card .position , .timer {
   display: flex;
   align-items: center;
   margin: 0 0 15px 20px;
   width: fit-content;
   height: 30px;
   padding-inline: 10px;
}
.card .position strong{
   font-size: 12px;
   font-weight: 700;
   color: #666666;
}
.card .position p {
   font-size: 12px;
   margin-left: 10px;
   color: #666666;
}
.timer p{
   font-size: 19px;
   font-weight: 700;
   margin-left: 10px;
   color: #212529;
   
}
.timer p span{
  font-size: 15px;
  color: #666666;
  margin-inline: 4px;
  
  }

.buy{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-inline: 20px;
}
.prix p{
   font-size: 14px;
   color: #666666;
}
.prix h3{
  font-size: 27px;
  font-weight: 700;
  color: #071A35;
}
.prix h3 span{
   font-size: 17px;
  font-weight: 700;
  color: #071A35;
}
.buy button{
   height: 30px;
   width: 80px;
   background-color: #071A35;
   color: white;
   border: none;
   border-radius: 10px;
   letter-spacing: px;
   width: 120px;
   height: 30px;
   font-size: 16px;
   word-spacing: 2px;
   cursor: pointer;
   }
.buy .badge-card{
   border: 1px solid #071A35;
   padding: 6px 8px;
   border-radius: 5px;
   font-size: 14px;
   word-spacing: 2px;
   letter-spacing: 2px;
}
.main-part2{
   margin-top:100px;
}
.info{
   margin-inline: 10%;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   text-align: center;
}
.info img{
   width: 50px;
   margin-bottom: 5px;
}
.info .garantie img{
   width: 40px;
}
.info h3{
   font-size: 20px;
   color: #212529;
   margin-bottom: 5px;
}
.info p{
   font-size: 13px;
   color: #7E7F81;
   width: 400px;
}
.footer-part1{
   background-color: #F3F3F3;
   height: 550px;
   margin-top: 50px;
   display: flex;
   align-items: center;
   padding-inline:10%;
   
}
.footer-part1 .part{
   display: grid;
   grid-template-columns: 450px 600px;
   grid-column-gap: 200px;
}
.footer-part1 .part .part1{
   margin: 0;
   padding: 0;
}
.footer-part1 .part .part2{
   margin: 0;
   padding: 0;
}

.footer-part1 .part .part1 .logo{
   width: 170px;
   margin-bottom: 50px;
}
.footer-part1 .part .part1 .desc{
   font-size: 14px;
   line-height: 21px;
   color:#111111;
   margin-bottom: 50px;
}
.footer-part1 .part .part1 .btn{
   display: flex;
   margin-bottom: 20px;
   justify-content: space-between;
}
.footer-part1 .part .part1 button{
   display: flex;
   align-items: center;
   Width :200px;
   height: 45px;
   border-radius: 6px;
   background-color: #071A35;
   color: white;
   font-size: 16px;
   cursor: pointer;
}
.footer-part1 .part .part1 button img{
   width: 30px;
   margin-inline: 10px;
}
.footer-part1 .part .part1 h1{
  font-size: 20px;
  font-weight: 900;
  line-height: 24px;
  color: #161616;
  margin-bottom: 30px;
}
.footer-part1  .part1 h4{
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: #212529;
  margin-bottom: 10px;
}
.footer-part1  .part1 select{
   width: 100%;
   height: 45px;
   border-radius: 5px;
   padding: 10px;
   background-color: #8C8C8C;
   color: white;
}

.footer-part1 .part2 .info-fouter{
   display: grid;
   grid-template-columns: 40% 1fr 30%;
}
.footer-part1 .part2 .info-fouter ul{
   width: max-content;
}
.footer-part1 .part2 .info-fouter h1{
   font-size: 20px;
   font-weight: 900;
   margin-bottom: 30px;
   color: #161616;
}
.footer-part1 .part2 .info-fouter li {
   list-style: none;
   margin-bottom: 3px;
   
}
.footer-part1 .part2 .info-fouter li a{
   color: #444444;
}
.register{
   margin-top: 50px;
   border: #071A35 1px solid;
   padding: 20px 10px 20px 20px;
   border-radius: 15px;
   color: #212529;
   
}
.register .title{
   font-size: 28px;
   line-height: 33,6px;
   margin-bottom: 10px;
}
.register .desc{
   font-size: 14px;
   margin-bottom: 10px;
   line-height: 21px;
}
.register input{
   width: 80%;
   height: 40px;
   padding: 10px;
   color: #757575;
   font-size: 14px;
   font-weight: 500;
}
.register button{
   height: 40px;
   background-color: #071A35;
   cursor: pointer;
}
.icons{
   display: flex;
}
.icon{
   width: 35px;
   height: 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%; 
   margin-right: 10px;
}
.face{
   border: 1px #3B5999 solid ;
   color: #3B5999;
}
.insta{
   border: 1px #ADD7A5 solid;
   color: #ADD7A5;
}
.in{
   border: 1px #0976B4 solid;
   color: #0976B4;
}
.twitter{
   border: 1px #02ADED solid;
   color: #02ADED;
}
.footer-part2 img{
   width: 250px;
}
.footer-part2 p{
   font-size: 14px;
   line-height: 21px;
   color: #0A3454;
}
.footer-part2{
   margin-inline: 10%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.lineColor{
   height: 5px;
   width: 100%;
}


/*responsive mobile*/
@media(max-width :600px){
 .scroll  .part2{
      width: max-content;
      display: flex;
      align-items: center;
      margin: 0;
   }
   
   .scroll{
       overflow: scroll; 
   }
   .slid {
      padding-block: 0px;
      margin-bottom: 30px;
   }
   #slides .slide_1{
      background-size: contain;
   }
   #slides .slide_2{
      background-size: contain;
   }
   #slides .slide_3{
      background-size: contain;
   }
   #slides .slide_4{
      background-size: contain;
   }
   #bullets{
      margin: 0px;
   }
   .all-card{
      grid-template-columns: repeat(1,1fr);
      grid-row-gap: 10px;
   }
   .card{
      height: 450px;
      width: 100%;
   }
   .main-part2{
      margin-top: 50px;
   }
   .info{
      grid-template-columns: repeat(1,1fr);
      margin-inline: 0px;
      grid-row-gap: 30px;
   }
   .footer-part1{
      display: block;
      padding: 1% 5%;
      height: 100%;
   }
   .footer-part1 .part {
      width: 100%;
      grid-template-columns: 100%;
   }
   .footer-part1 .part .part1{
      width: 100%;
   }
   .footer-part1 .part .part2{
      width: 100%;
   }
   .footer-part1 .part .part1 .logo{
      margin-bottom: 20px;
   }
   .part2{
      display: block;
      margin-top: 30px;
   }
   .footer-part1 .part2 .info-fouter{
      grid-template-columns: 1fr;
      grid-row-gap: 40px;
   }
   .footer-part1 .part .part2 {
      width: 100%;
      margin-top: 40px;
  }
   .footer-part1 .part2 .info-fouter h1{
      margin-bottom: 10px;
   }
   .footer-part2 {
      margin-top: 20px;
      flex-direction: column-reverse;
      display: flex;
      align-items: center;
  }
  .footer-part2 p {
   margin-top: 5px;
}
.footer-part2 img {
   margin-top: 5px;
}
.nav-part1-items {
   display: none;
}
.toggle{
   display: block;
}
.nav-part1 {
   margin-inline: 5%;
}
}